[uwsgi]

http = 127.0.0.1:5050
wsgi-file = app.py
callable = app
processes = 1
threads = 1
master = true
; If VIRTUAL_ENV is set then use its value to specify the virtualenv directory
if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =
socket = 127.0.0.1:5050